{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnection": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=hangfiredemo;Integrated Security=true;Pooling=false;"
  }
}
